<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Blog Article</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="mt-4">Déclarer un objet perdu</h1>
    <form id="addObjetPerduForm" th:action="@{/objetperdus}" th:object="${objetperdu}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="form-group">
            <label for="libelle">Nom de l'objet perdu</label>
            <input type="text" class="form-control" id="libelle" th:field="*{libelle}" name="libelle" required>
        </div>
        <div class="form-group">
            <label for="declarant">Nom du déclarant</label>
            <input type="text" class="form-control" id="declarant" th:field="*{nomDetenteur}" name="declarant" required>
        </div>
        <div class="form-group">
            <label for="lieu_perte">Lieu de perte</label>
            <input type="text" class="form-control" id="lieu_perte" th:field="*{lieuDePerte}" name="lieu_perte" required>
        </div>
        <div class="form-group">
            <label for="date_perte">Date de perte</label>
            <input type="text" class="form-control" id="date_perte" th:field="*{dateDePerte}" name="date_perte" required>
        </div>
        <div class="form-group">
            <label for="contact">Vos Contacts</label>
            <input type="text" class="form-control" id="contact" th:field="*{contact}" name="contact" required>
        </div>
        <div class="form-group">
            <label for="description">Décriver votre objet perdu et comment vous l'avez perdu</label>
            <textarea class="form-control" id="description" th:field="*{descriptionObjet}" name="description" rows="5" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>
